<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animation, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
 
    
</head>
 <style>
 button {
	height: 90px;
	width: 290px;
	font-size: 28px;
	color: white;
	border: none;
	background-color: blue;
	transition-property: background-color;
	transition-duration: 3000ms;
}

button:hover {
	background-color: green;
}
 
 
 
 
 </style>   
<body>

	<button>css transition</button>
    
</body>

</html>