<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
                
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

a {
	text-decoration: none;
	padding: 40px 80px;
	color: #E1332D;
	border: 3px solid #E1332D;
	text-transform: uppercase;
	font-size: 40px;
	font-family: 'roboto';
	font-weight: 300;
	letter-spacing: -2px;
	transition: all 0.5s
}

a:hover {
	font-weight: 900;
	letter-spacing: 10px;
	border: 7px solid #E1332D;
}





</style>
<body>

  <a href="#">button</a>
  
</body>
</html>
