<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    
</head>
<style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

a {
	text-decoration: none;
	color: #262626;
	font-family: sans-serif;
	font-size: 45px;
	border: 5px solid #262626;
	padding: 40px 80px;
	position: relative;
	overflow: hidden;
}

a:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff200;
	height: 100%;
	width: 100%;
	z-index: -1;
	transform-origin: bottom left;
 	transform: rotate(-90deg);
	transition: transform 1s;
}

a:hover:before {
	transform: rotate(0deg);
}

/*botao*/
.button1 > a {
	text-decoration: none;
	color: #351435;
	font-family: sans-serif;
	font-size: 40px;
	border: 3px solid #351435;
	padding: 40px 80px;
	position: relative;
	transition: all 1s;
	overflow: hidden;
}

.button1 >  a:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #351435;
	z-index: -1;
	transform: translateY(-100%);
	transition: all 1s;
}

.button1 > a:hover:before {
	transform: translateY(0);
}

.button1 >  a:hover {
	color: white;
}







/*botao*/


</style>

<body>

  <a href="#">Hover Me</a>
  <div class="button1"> <a href="#">Hover Me</a></div>
</body>
</html>
