<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <!-- FONT ِAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

   
</head>
<style>
body {
 margin: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 font-family: sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}

ul li a {
  display: block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: red;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  transition: all 0.5s;
  color: #262626;
}

a:hover {
  color: white
}

ul li span {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: #262626;
  z-index: -1;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transition: all 0.5s;
  transform-origin: left;
}

a:hover span{
  transform: scaleX(1);
}

span:nth-child(2) {
  top: 25%;
  transition-delay: 0.15s
}

span:nth-child(3) {
  top: 50%;
  transition-delay: 0.3s
}

span:nth-child(4) {
  top: 75%;
  transition-delay: 0.45s
}






</style>
<body>

	<ul>
		<li><a href="#">
			home
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			about
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			services
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			team
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>

		<li><a href="#">
			contact
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</a></li>
	</ul>

</body>
</html>
