<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>
body {
	margin: 0;
}

div {
	width: 150px;
	height: 150px;
	background-color: red;
	animation: moving 3s both 3 ease-in alternate 1s;
}

@keyframes moving {
	0% { transform: translateX(500px); }

	50% { transform: translateX(1000px); }

	100% { transform: translate(1000px, 500px); }
}
</style>
<body>

  <div></div>
  
</body>
</html>

<!--

	1 - define a css animation rule ( keyframes )

	2 - add it to the html element you want to animate

 -->
