<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>


/* <a href="https://www.freepik.com/free-vector/city-at-night-and-day-illustration_829621.htm">Designed by Freepik</a> */

/* https://www.freepik.com/free-vector/city-at-night-and-day-illustration_829621.htm */

body {
	margin: 0;
	padding: 0;
}

.background {
	height: 100vh;
	background: url(bg.jpg);
	background-position: bottom left;
	animation: driving 10s linear infinite;
}

.car {
	position: absolute;
	left: 300px;
	bottom: -50px;
	width: 200px;
}

.motorbike {
	position: absolute;
	left: 700px;
	bottom: 55px;
	width: 150px;
}

@keyframes driving {
	from { background-position: bottom left; }

	to { background-position: bottom right; }
}




</style>
<body>

  <div class="background">
  	<img src="car.png" class="car">
  	<img src="motobike.png" class="motorbike">
  </div>
  
</body>
</html>
