<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
                
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>
body {
 margin: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 background-color: #212121;
}

@import url(https://fonts.googleapis.com/css?family=Raleway);
.fig {
  width: 500px;
  color: white;
  font-family: 'Raleway', sans-serif;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.fig img {
  width: 100%;
}

.fig:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: '';
  background-color: #006266;
  opacity: 0.5;
  transform: translateY(100%);
  transition: all 0.25s;
  transition-delay: 0.25s;
}

.fig:hover:before {
  transform: translateY(0);
  transition-delay: 0s;
}

.fig .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-20px);
  opacity: 0;
  transition: all 0.25s ease;
}

.fig h3,
.fig h5 {
  margin: 0;
  letter-spacing: 1px;
}
.fig h3 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 5px;
}
.fig h5 {
  background-color: #ae895d;
  padding: 3px 10px;
}

.fig:hover .caption {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.3s;
}
</style>
<body>

	<div class="fig">
    <img src="img.png"/>
    <div class="caption">
      <h3>amazing caption!</h3>
      <h5>you can write anything here!</h5>
</div>
</div>
</body>
</html>
