<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
                
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4b4b4b;
}

div {
	width: 300px;
	height: 400px;
	border: 5px solid white;
	overflow: hidden;
}

img {
	width: 100%;
	height: 100%;
	transition: transform 1s;
}

img:hover {
	transform: scale(1.2) rotate(9deg);
}

</style>
<body>

  <div>
  	<img src="girl.jpg">
  </div>
  

</body>
</html>
