<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>
 body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #EA2027;
}

h1 {
	color: white;
	font-size: 50px
}

span:before {
	content: 'TRANSITIONS';
	text-transform: uppercase;
	font-family: arial;
	color: #1B1464;
	animation: word-switch 5s infinite;
}

@keyframes word-switch {
	0% { content: 'transitions' }

	50% { content: 'animations' }

	100% { content: 'transforms' }
}











</style>
<body>

	<h1>I Love Css <span></span></h1>
  
</body>
</html>
