<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
<style>
.banner {
	height: 100vh;
	background: url(ui.png);
	background-position: 0 0;
	animation: animated-pattern 15s linear infinite;
}

@keyframes animated-pattern {
	from { background-position: 0 0 }

	to { background-position: 800px 600px; }
}




















</style>
<body>

	<div class="banner"></div>
  
</body>
</html>
