<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                

    
</head>
<style>
button {
	height: 90px;
	width: 290px;
	font-size: 28px;
	color: white;
	border: none;
	background-color: blue;
	transition: all 3s ease-in 2s
}

button:hover {
	background-color: green;
	color: black;
	border-radius: 50%;
}

</style>    
<body>

	<button>css transition</button>
    
</body>

</html>