<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  background-color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway', Arial, sans-serif;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul li {
  position: relative;
  list-style: none;
  margin: 5px;
}

a {
  position: relative;
  display: block;
  height: 40px;
  text-decoration: none;
  padding: 5px 10px;
  font-weight: 300;
  letter-spacing: 2px;
  overflow: hidden;
}

ul li a span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  transition-delay: 0.5s;
}

a:hover span:nth-child(1) {
  transform: translateY(-100%);
  transition-delay: 0s;
}

a:hover span:nth-child(2) {
  transform: translateY(-100%);
  transition-delay: 0s;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #16a085;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

a:hover:before {
  transform: scaleX(1);
  transform-origin: right;
  transition-delay: 0.5s;
}





</style>
<body>

	<ul>
		<li>
			<a href="#">
				<span>home</span>
				<span>home</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>about</span>
				<span>about</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>services</span>
				<span>services</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>portfolio</span>
				<span>portfolio</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>contact</span>
				<span>contact</span>
			</a>
		</li>
	</ul>

</body>

</html>
