<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

   
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgb(27, 27, 27);
  align-items: center;
  font-family: 'Raleway', Arial, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  list-style: none;
}

a {
  position: relative;
  display: block;
  padding: 15px 30px;
  margin: 0 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffeb3b;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid #ffeb3b;
  border-left: 2px solid #ffeb3b;
  transition: 0.5s;
  box-sizing: border-box;
  transform-origin: left;
}

a:hover:before {
  width: 15px;
  height: 15px;
  transform: rotate(360deg);
}

a:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #ffeb3b;
  border-right: 2px solid #ffeb3b;
  transition: 0.5s;
  box-sizing: border-box;
  transform-origin: right;
}

a:hover:after {
  width: 15px;
  height: 15px;
  transform: rotate(360deg);
}

</style>
<body>

	<ul>
		<li>
			<a href="#">home</a>
		</li>
		<li>
			<a href="#">about</a>
		</li>
		<li>
			<a href="#">services</a>
		</li>
		<li>
			<a href="#">team</a>
		</li>
		<li>
			<a href="#">contact</a>
		</li>
	</ul>

</body>

</html>
